<!--
MIT License

Copyright (c) 2019 BootstrapDash
Copyright (c) 2020 Vybe Platform

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vybe Voting</title>
    <link rel="stylesheet" href="css/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="css/vendor.bundle.base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link data-n-head="ssr" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;900&display=swap">
    <link rel="shortcut icon" href="https://vybe.finance/favicon.ico" />
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" id="logo" href="https://vybe.finance">
                    <img src="https://vybe.finance/_nuxt/img/logo.c28bfa9.svg" alt="Vybe logo" style="height:50%; width: 75px; margin-left: 2.5rem;">
                </a>
                <a class="navbar-brand brand-logo-mini" id="logo" href="https://vybe.finance">
                    <img src="https://vybe.finance/_nuxt/img/logo.c28bfa9.svg" alt="Vybe logo" style="height:50%; width: 75px; margin-left: 2.5rem;">
                </a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item">
                        <div class="nav-profile-text">
                            <p class="mb-1 text-black" id="vybe-proposal-count">Network Proposals: 5</p>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span class="menu-title">Staking</span>
                            <i class="mdi mdi-home menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="voting.html">
                            <span class="menu-title">Voting</span>
                            <i class="mdi mdi-chart-bar menu-icon"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="page-header">
                        <h3 class="page-title"> Proposals </h3>
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                              <li><button type="button" class="btn btn-gradient-info btn-rounded" onclick="openVotingModal()">Create</button></li>
                          </ol>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                          <div class="card" style="overflow-x:auto;">
                            <div class="card-body">
                              <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>User</th>
                                    <th>Info</th>
                                    <th>Amount</th>
                                    <th>Deadline</th>
                                    <th>Progress</th>
                                    <th>Vote</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td><a href="#">0x2402...Ex88</a></td>
                                    <td><a href="#">github.com/vybe..</a></td>
                                    <td> 100 VYBE ($2,732.11) </td>
                                    <td> Mar 1, 2021 </td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 5.1%" aria-valuenow="5.1" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <button type="button" class="btn btn-gradient-success btn-rounded mr-1">Approve</button>
                                          <button type="button" class="btn btn-gradient-danger btn-rounded">Refuse</button>
                                        </div>
                                    </td>
                                  </tr>
                                  <!-- <tr>
                                    <td><a href="#">0x2402...Ex88</a></td>
                                    <td><a href="#">github.com/swif..</a></td>
                                    <td> 20 VYBE ($546.42) </td>
                                    <td> April 3, 2021 </td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <button type="button" class="btn btn-gradient-success btn-rounded mr-1">Approve</button>
                                          <button type="button" class="btn btn-gradient-danger btn-rounded">Refuse</button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">0x2402...Ex88</a></td>
                                    <td><a href="#">github.com/brai..</a></td>
                                    <td> 1,000 VYBE ($27,321.10) </td>
                                    <td> Mar 15, 2021 </td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <button type="button" class="btn btn-gradient-success btn-rounded mr-1">Approve</button>
                                          <button type="button" class="btn btn-gradient-danger btn-rounded">Refuse</button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">0x2402...Ex88</a></td>
                                    <td><a href="#">github.com/appl..</a></td>
                                    <td> 400 VYBE ($10,928.44) </td>
                                    <td> Feb 7, 2021 </td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <button type="button" class="btn btn-gradient-success btn-rounded mr-1">Approve</button>
                                          <button type="button" class="btn btn-gradient-danger btn-rounded">Refuse</button>
                                        </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><a href="#">0x2402...Ex88</a></td>
                                    <td><a href="#">github.com/dino..</a></td>
                                    <td> 63 VYBE ($1,721.22) </td>
                                    <td> Jan 28, 2021 </td>
                                    <td>
                                      <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 98.05%" aria-valuenow="98.05" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                          <button type="button" class="btn btn-gradient-success btn-rounded mr-1">Approve</button>
                                          <button type="button" class="btn btn-gradient-danger btn-rounded">Refuse</button>
                                        </div>
                                    </td>
                                  </tr> -->
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Price data provided by <a href="https://www.coingecko.com/en/coins/vybe" target="_blank">CoinGecko</a>.</span>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="js/currency.min.js"></script>
    <script src="js/vybe-model.js"></script>
    <script src="js/networking.js"></script>
    <script src="js/util.js"></script>
    <script src="js/voting.js"></script>
    <script src="js/main.js"></script>

    <!-- The Modal -->
    <div id="votingModal">
        <!-- Modal content -->
        <div id="votingModalContent">
            <span id="closeVotingModal" onclick="closeVotingModal()">&times;</span>
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title mb-4" id="modal-title">Create Proposal</h4>
                    <div class="form-group">
                        <label for="proposalAmount">Amount</label>
                        <input id="vybe-stake" type="number" class="form-control" aria-label="Change amount" onkeyup="onlyNumbers(this)" placeholder="Proposal Amount">
                    </div>
                    <div class="form-group">
                        <label for="proposalInfo">Info Link</label>
                        <input type="text" class="form-control" id="proposalInfo" placeholder="https://github.com">
                    </div>
                    <h6 id="vybe-stake-rewards-warning" class="card-text" style="color: red;"></h6>
                    <button type="button" id="model-button" class="btn btn-gradient-primary btn-rounded btn-fw" onclick="closeVotingModal()">Create</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
